{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "vapid": {
    "subject": "mailto:msynk@bitwebpush.com",
    "publicKey": "BEz9c9ncBnbyrlmlkCZME5Zp5YHYvaQ-cC1m2zGYqA3WkYAx_HLYutUtA2b25-nBANuUWAri_l8qlO1CiE4d_I4",
    "privateKey": "5aEFxZmaYy5Vds_IecwRCpesi7kjbN2I-3Peusk_Oc8"
  }
}
